body {
    background-color: #370617;
}

.container {
    max-width: 1152px;
    max-height: 700px; 

    display: flex;
    flex-wrap: wrap;
}

.card {
    width: 468px;
    height: 160px;

    background-color: #F48C06;
    border-radius: 10px;

    margin: 10px;
    padding: 9px;

    display: flex;
}

.card-1 {
    justify-content: flex-start;
    align-items: flex-end;
}

.card-2 {
    justify-content: center;
    align-items: center;
}

.card-3 {
    justify-content: flex-end;
    align-items: center;
}

.card-4 {
    justify-content: space-between;
    align-items: flex-start;
}

.card-5 {
    justify-content: space-around;
    align-items: center;
}

.card-6 {
    justify-content: center;
    align-items: center;
}

.square {
    width: 78px;
    height: 78px;
    background-color: #9D0208;
    margin: 10px;
    border-radius: 5px;
}

.square--tall {
    height: 120px;
}

.square--long {
    width: 156px;
}

.square--shadow {
    box-shadow: 2px 2px 4px 0px #00000040;
}

.square--offset {
    align-self: flex-end;
}

.square-text {
    text-align: center;

    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;

    color: #FFFFFF;
}

.square-text--long {
    margin-top: 30px;
}